<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>207.0</x>&#13;
			<y>274.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>349.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>493.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>631.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>764.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>895.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>985.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1096.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>925.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1096.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1211.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1397.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1464.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1579.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1580.0</x>&#13;
			<y>443.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>337.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>459.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>619.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>747.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>865.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>967.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1061.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>858.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>677.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>539.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>398.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>227.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>94.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>90.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>131.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>188.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>265.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>355.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>440.0</x>&#13;
			<y>61.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>return</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>tipo de dato</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>instrucciones</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>tipo de dato</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>instrucciones</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>tipo de dato</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>void</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>a...z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>